apiVersion: v1
kind: Pod
metadata:
  name: env-pod
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'echo "configmap: $CONFIGMAPVAR secret: $SECRETVAR']
    env:
      - name: CONFIGMAPVAR
        valueFrom:
          configMapKeyRef:
            name: my-configmap
            key: key1

      - name: SECRETVAR
        valueFrom:
          secretKeyRef:
            name: my-secret
            key: secretkey1

    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort:80

